<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/personal.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&.js"></script>
      </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="main-photo" class="pull-left">
          <div id="title">
            <h1>CLARA</br>WU</h1>
          </div>
          <ol id="nav">  
            <li>ABOUT</li>
            <li>PROJECTS</li>
            <li>RESUME</li>
            <li>GET IN TOUCH</li>
          </ol>
        </div>
        <div id="main-content" class="pull-right">
          <div class="sub-content">
            <h2>Hello, I'm Clara Wu.</h2>
            <p>I'm a junior at the University of Pennsylvania, majoring in <a target="_blank" href="http://nets.upenn.edu">NETS</a>. In my free time, I build <a target="_blank" href="http://github.com/scwu">cool shit</a>, geek about <a  target="_blank" href="http://log.clarawu.com">art history, Ira Glass and Corgis</a>, and discuss <a href="http://twitter.com/sclarawu" target="_blank">gender, politics and society</a> with anyone who is down. I'm passionate about
            learning, health-tech and being a non-shitty person.</p>
          </div>
        </div>
      <div id="main-content" class="pull-right">
          <div id='map-canvas'></div>
      </div>
      <div id="main-content" class="pull-right">
         <div class="sub-content">
          <h2>Projects</h2>
          <div class="center">
          <div class="item col-md-6">
            <div class="image">
              <img class="img-responsive" src="img/sample.jpg">
            </div>
            <h3>Penn Course Review</h3>
            <p class="desc"><a>Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="item col-md-6">
          <div class="image">
            <img class="img-responsive" src="img/sample.jpg">
          </div>
          <h3>Penn Course Review</h3>
          <p class="desc"><a>Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="item col-md-6">
          <div class="image">
            <img class="img-responsive" src="img/sample.jpg">
          </div>
          <h3>Penn Course Review</h3>
          <p class="desc"><a>Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="item col-md-6">
          <div class="image">
            <img class="img-responsive" src="img/sample.jpg">
          </div>
           <h3>Penn Course Review</h3>
          <p class="desc"><a>Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="item col-md-6">
          <div class="image">
            <img class="img-responsive" src="img/sample.jpg">
          </div>
          <h3>Penn Course Review</h3>
          <p class="desc"><a>Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    <div class="item col-md-6">
          <div class="image">
            <img class="img-responsive" src="img/sample.jpg">
       </div>
          <h3>Penn Course Review</h3>
          <p class="desc"><a>Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
    </div>
  </div>
    <div id="main-content" class="pull-right">
       <div class="sub-content">
         <h2>Things I do</h2>
         <div class="center">
            <div id="labs" class="activity">
              <p>Engineering lead of PennApps Labs</p>
            </div>
            <div id="wics" class="activity">
               <p>Women in Computer Science Board</p>
            </div>
            <div id="hackny" class="activity">
              <p>HackNY Fellow, Class of 2013</p>
            </div>
            <div id="tumblr"class="activity">
              <p>Software Engineering Intern @ Tumblr</p>
            </div>
            <div id="lerer" class="activity">
              <p>Lerer Ventures Summer School Fellow, 2013</p>
            </div>
            <div id="solve" class="activity">
              <p>Software Development Intern @ Solve Media</p>
            </div>
            <div class="activity inverse">
              <p>Download Resume</p>
            </div>
          </div>
        </div>
      </div>
    </div>       


        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
